<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近，斗破苍穹电视剧上映的，里面的梗就不用多提， 三十年河东，三十年河西，莫欺少年穷 指不定口碑低开高走呢。人生也是一样, 无法预料,学历代表你的过去，能力代表你的现在，学习代表你的将来.所以学无止境，需精益求精，不断的学习，才能蹒跚前行。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES (一)">
<meta property="og:url" content="http://yoursite.com/2018/09/06/OpenGL-ES-一/index.html">
<meta property="og:site_name" content="段雨田的Blog">
<meta property="og:description" content="最近，斗破苍穹电视剧上映的，里面的梗就不用多提， 三十年河东，三十年河西，莫欺少年穷 指不定口碑低开高走呢。人生也是一样, 无法预料,学历代表你的过去，能力代表你的现在，学习代表你的将来.所以学无止境，需精益求精，不断的学习，才能蹒跚前行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://d-pic-image.yesky.com/1080x-/uploadImages/2017/014/00/FP43CP909564.jpg">
<meta property="og:updated_time" content="2018-09-14T03:22:34.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES (一)">
<meta name="twitter:description" content="最近，斗破苍穹电视剧上映的，里面的梗就不用多提， 三十年河东，三十年河西，莫欺少年穷 指不定口碑低开高走呢。人生也是一样, 无法预料,学历代表你的过去，能力代表你的现在，学习代表你的将来.所以学无止境，需精益求精，不断的学习，才能蹒跚前行。">
<meta name="twitter:image" content="http://d-pic-image.yesky.com/1080x-/uploadImages/2017/014/00/FP43CP909564.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/OpenGL-ES-一/"/>





  <title>OpenGL ES (一) | 段雨田的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">段雨田的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个不知所云的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/OpenGL-ES-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duan yutian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/localImage/background.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="段雨田的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL ES (一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T15:34:08+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/06/OpenGL-ES-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/06/OpenGL-ES-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://d-pic-image.yesky.com/1080x-/uploadImages/2017/014/00/FP43CP909564.jpg" rel="gallery_cjm1sv8vz000q1vfyaw02uwvk"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://d-pic-image.yesky.com/1080x-/uploadImages/2017/014/00/FP43CP909564.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <!--
<div align=center>![1](http://d-pic-image.yesky.com/1080x-/uploadImages/2017/014/00/FP43CP909564.jpg)<div>
-->
<p>最近，斗破苍穹电视剧上映的，里面的梗就不用多提， <code>三十年河东，三十年河西，莫欺少年穷</code> 指不定口碑低开高走呢。<br>人生也是一样, 无法预料,学历代表你的过去，能力代表你的现在，学习代表你的将来.<br>所以学无止境，需精益求精，不断的学习，才能蹒跚前行。    </p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>OpenGL ES （Open Graphics Library for Embedded Systems）是访问类似 iPhone 和 iPad 的现代嵌入式系统的 2D 和 3D 图形加速硬件的标准。<br>把程序提供的几何数据转换为屏幕上的图像的过程叫做渲染。<br>GPU 控制的缓存是高效渲染的关键。容纳几何数据的缓存定义了要渲染的点、线段和三角形。<br>OpenGL ES 3D 的默认坐标系、顶点和矢量为几何数据的描述提供了数学基础。<br>渲染的结果通常保存在帧缓存中。有两个特别的帧缓存，前帧缓存和后帧缓存，它们控制着屏幕像素的最终颜色。<br>OpenGL ES 的上下文保存了 OpenGL ES 的状态信息，包括用于提供渲染数据的缓存地址和用于接收渲染结果的缓存地址。</p>
</blockquote>
<p>OpenGL ES 是 OpenGL 的子集，它移除了 OpenGL 中冗余的函数，使其更易学也更容易在移动图形硬件中实现。</p>
<p>OpenGL ES 是基于 C 语言的 API ，所以可以无缝移植到 Objective—C 中，然后通过创建上下文来接收命令和操纵帧缓存。</p>
<p>在 iOS 中，使用 OpenGL ES 时，还可以使用 GLKit 框架中的 GLKView 将 OpenGL ES 绘制的内容渲染到屏幕上，并且可以使用 GLKViewController 来管理 GLKView 视图。另外，还可以使用 CAEAGLLayer 图层将动画与视图相结合。</p>
<blockquote>
<p>但是，需要注意的是，当应用处于后台状态时，不能调用 <em>OpenGL ES</em> 中的函数，否则应用便会被终止，而且 OpenGL ES 中的上下文也不支持在同一时刻被不同的线程访问。</p>
</blockquote>
<p>作为新手入门，我打算先了解一下 OpenGL 的一些基本概念</p>
<h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><p>弄清楚坐标系很重要，它可以把几何图像和代数方程关联起来，是图像绘制的 布局的开始。</p>
<h3 id="iOS-手机坐标系"><a href="#iOS-手机坐标系" class="headerlink" title="iOS 手机坐标系"></a>iOS 手机坐标系</h3><p>二维坐标系，原点在左上角，x 轴向右，y 轴向下，x y 取值范围为屏幕分辨率：</p>
<p><img src="http://farm6.staticflickr.com/5192/7420067916_889152557b.jpg" alt="手机坐标"></p>
<h3 id="OpenGL-坐标系"><a href="#OpenGL-坐标系" class="headerlink" title="OpenGL 坐标系"></a>OpenGL 坐标系</h3><p>三维坐标系，原点在中间，x 轴向右，y 轴向上，z 轴朝向我们，x y z 取值范围都是 [-1, 1]：</p>
<p><img src="https://images2017.cnblogs.com/blog/1207934/201707/1207934-20170727100049437-925043765.png" alt="OpenGL坐标"></p>
<h3 id="纹理（texture）-坐标"><a href="#纹理（texture）-坐标" class="headerlink" title="纹理（texture） 坐标"></a>纹理（texture） 坐标</h3><p>为了能够把纹理映射到三角形，我们需要指定三角形的每一个顶点各自对应纹理的哪个部分。这样每一个顶点就会关联着一个纹理坐标，用来标明该从纹理图像的那一个人部分采样（采集片段颜色）。之后再图形的其他片段上进行片段插值。    </p>
<p>纹理坐标是二维坐标系，使用纹理坐标获取纹理颜色叫做采样，其原点在左下角，s（x）轴向右，t（y）轴向上，x y 取值范围都是 [0, 1]。<br>下面的图片展示了我们是如何把纹理坐标映射到三角形上：</p>
<p><img src="http://7xkc7a.com1.z0.glb.clouddn.com/20170116148453793035367.jpg?imageView2/0/format/jpg" alt="纹理坐标"></p>
<h2 id="OpenGL-组成"><a href="#OpenGL-组成" class="headerlink" title="OpenGL 组成"></a>OpenGL 组成</h2><p> OpengGL 主要包括三个要素： 原件（Primitives） 缓冲区（Buffers） 光栅化（Rasterisation）</p>
<h3 id="原件"><a href="#原件" class="headerlink" title="原件"></a>原件</h3><p>原件 包括 点, 线 三角形。有的OpenGL版本还包括四边形，但在OpengGL ES中只有这三种原件</p>
<p>OpenGL 绘制的都是图形，包括形状和填充，基本形状是三角形。<br>每个形状都有顶点，Vertix，顶点的序列就是一个图形。<br>图形有所谓的正反面，如果我们看向一个图形，它的顶点序列是逆时针方向，那我们看到的就是正面。</p>
<h3 id="缓存区"><a href="#缓存区" class="headerlink" title="缓存区"></a>缓存区</h3><p>缓冲区包括三个概念: <code>帧缓冲区</code>(Frame Buffers)   <code>渲染缓冲区</code>(Render Buffers)  <code>缓冲区对象</code>(Buffer Objects)</p>
<ul>
<li><p>帧缓冲区 <code>是GL储存渲染结果的地方,为GPU指定存储渲染结果的区域</code>，它可以包含多个图像，也就是包含多个渲染缓冲区。更通俗点，可以理解成存储屏幕上最终显示的一帧画面的区域.      </p>
</li>
<li><p>渲染缓冲区 也就是一个图像，也被称作颜色缓冲区.因为它本质上是存储要显示的颜色.例如颜色图像，深度图像，模版图像（决定每一个位置是可以的掩膜）等。</p>
</li>
<li><p>缓冲区对象 就是程序员提供给OpenGL的数据，分为结构类和索引类。前者被称为 “数组缓冲区对象” 或者 “顶点缓冲对象”（“Array Buffer Object or Vertex Buffer Object”），即用来描述模型的数组，如顶点数组，纹理数组等；后者被称为 “索引缓冲区对象”（“Index Buffer Object”），是对上述数组的索引。</p>
</li>
</ul>
<h3 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h3><p><img src="http://7xkc7a.com1.z0.glb.clouddn.com/20170112706113F85123B-6006-4633-9D8C-C4C4DB4BA3AC.png" alt="光栅化"></p>
<p>光栅化的过程就是根据缓冲区对象里提供的数据 经过渲染 从3D模型得到2D模型的过程。得到的2D图像会根据帧缓冲区的配置来决定是直接送到屏幕显示 或是 做别的用处。      </p>
<p><code>在光栅化阶段，基本图元被转换为供片段着色器使用的片段（Fragment</code>），Fragment 表示可以被渲染到屏幕上的像素，它包含位置，颜色，纹理坐标等信息，这些值是由图元的顶点信息进行插值计算得到的。这些片元接着被送到片元着色器中处理。这是从顶点数据到可渲染在显示设备上的像素的质变过程。</p>
<p>在片段着色器运行之前会执行裁切（Clipping）。裁切会丢弃超出你的视图以外的所有像素，用来提升执行效率。</p>
<h2 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h2><p>从2.0版本开始，OpenGL支持可变的流水线，也就是说，程序员 可以通过 Shader（一种程序，一段包含着色信息的源代码字符串）来控制GPU渲染的过程。</p>
<p>Shader 也叫着色器，用来描述如何绘制（渲染）， GLSL 是 OpenGL 的 编程语言，全称全称就叫 OpenGL Shader Language。</p>
<p> Shader 分为 <code>Vertex Shader</code> 和 <code>Fragment Shader</code>。这两种Shader是成对出现的，GPU先执行前者，后执行后者。</p>
<h3 id="Vertex-Shader（顶点着色器）"><a href="#Vertex-Shader（顶点着色器）" class="headerlink" title="Vertex Shader（顶点着色器）"></a>Vertex Shader（顶点着色器）</h3><p>Vertex Shader 对于3D模型网格的每一个顶点执行一次，主要是确定改顶点的最终位置。Vertex Shader 还会准备并输出一些变量，传给 Fragment Shader 使用。 简单点就是 控制顶点的绘制，指定坐标、变换等。</p>
<h3 id="Fragment-Shader（片元着色器）"><a href="#Fragment-Shader（片元着色器）" class="headerlink" title="Fragment Shader（片元着色器）"></a>Fragment Shader（片元着色器）</h3><p><img src="http://7xkc7a.com1.z0.glb.clouddn.com/20170112997054573CDB0-956C-4A00-837F-6BDA9BA4F550.png" alt=""></p>
<p>Fragment Shader(也叫片段着色器) 对于最终得到的2D图像的每一个像素处理一次。3D物体的表面最终显示成什么样将有它决定。例如为模型的可见表面添加纹理，处理光照 阴影的影响等等，都在这里做。 Fragment Shader 的输出是一个 RGBA 格式的像素颜色值。 简单点就是 控制形状内区域渲染，纹理填充内容。</p>
<h3 id="着色器的使用流程"><a href="#着色器的使用流程" class="headerlink" title="着色器的使用流程"></a>着色器的使用流程</h3><p>着色器源代码和OpenGL源代码不是一起编译的，所以要特别强调我刚才说的“着色器是一段包含着色信息的源代码字符串”。所以，OpenGL源代码肯定是和工程一起编译的，但是着色器源代码是在运行期编译的。你可能会问，着色器的源代码是一个字符串怎么编译呢？所以OpenGL ES提供了一套运行期动态编译的流程：</p>
<p>（1）创建着色器：glCreateShader</p>
<p>（2）指定着色器源代码字符串：glShaderSource</p>
<p>（3）编译着色器：glCompileShader</p>
<p>（4）创建着色器可执行程序：glCompileShader</p>
<p>（5）向可执行程序中添加着色器：glAttachShader</p>
<p>（6）链接可执行程序：glLinkProgram</p>
<h2 id="OpenGL-有关概念"><a href="#OpenGL-有关概念" class="headerlink" title="OpenGL 有关概念"></a>OpenGL 有关概念</h2><p>OpenGL 提供一组API，各显卡制造商和系统制造商来实现这组API。       </p>
<p>EGL 是另一组API，主要是系统制造商实现，它负责OpenGL和原生窗口系统之间的接口，用于把OpenGL 渲染的结果显示在屏幕上。      </p>
<p>EGAL 是Apple公司对EGL做了修改，自己实现的一套屏幕显示接口，一般只用于iOS和 OS X 系统中。</p>
<p>关系如下图所示</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fv0xlv41zej30sg0lcwjc.jpg" alt="关系图"></p>
<p>参考文章：<br><a href="https://www.2cto.com/kf/201706/647894.html" target="_blank" rel="noopener">https://www.2cto.com/kf/201706/647894.html</a><br><a href="https://blog.csdn.net/wangyuchun_799/article/details/7736928" target="_blank" rel="noopener">https://blog.csdn.net/wangyuchun_799/article/details/7736928</a><br><a href="https://www.jianshu.com/p/ce287a5460cd" target="_blank" rel="noopener">https://www.jianshu.com/p/ce287a5460cd</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/iOS-架构思想漫谈/" rel="next" title="iOS 组件化+热切换+热更新+MVVM 架构思想漫谈">
                <i class="fa fa-chevron-left"></i> iOS 组件化+热切换+热更新+MVVM 架构思想漫谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/localImage/background.png"
                alt="Duan yutian" />
            
              <p class="site-author-name" itemprop="name">Duan yutian</p>
              <p class="site-description motion-element" itemprop="description">雾里看花</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/about/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lx.nextdev.cn/" title="凌霄的博客" target="_blank">凌霄的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">2.</span> <span class="nav-text">坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-手机坐标系"><span class="nav-number">2.1.</span> <span class="nav-text">iOS 手机坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenGL-坐标系"><span class="nav-number">2.2.</span> <span class="nav-text">OpenGL 坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纹理（texture）-坐标"><span class="nav-number">2.3.</span> <span class="nav-text">纹理（texture） 坐标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL-组成"><span class="nav-number">3.</span> <span class="nav-text">OpenGL 组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原件"><span class="nav-number">3.1.</span> <span class="nav-text">原件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存区"><span class="nav-number">3.2.</span> <span class="nav-text">缓存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光栅化"><span class="nav-number">3.3.</span> <span class="nav-text">光栅化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线"><span class="nav-number">4.</span> <span class="nav-text">流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vertex-Shader（顶点着色器）"><span class="nav-number">4.1.</span> <span class="nav-text">Vertex Shader（顶点着色器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment-Shader（片元着色器）"><span class="nav-number">4.2.</span> <span class="nav-text">Fragment Shader（片元着色器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器的使用流程"><span class="nav-number">4.3.</span> <span class="nav-text">着色器的使用流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL-有关概念"><span class="nav-number">5.</span> <span class="nav-text">OpenGL 有关概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan yutian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Duan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/06/OpenGL-ES-一/';
          this.page.identifier = '2018/09/06/OpenGL-ES-一/';
          this.page.title = 'OpenGL ES (一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Duan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":80,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
