<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="baidu-site-verification" content="SFuX9IYb7D" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="段雨田的Blog" type="application/atom+xml" />






<meta name="description" content="一、简述 Jenkins 是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。Jenkins 本身是用 java 语言开发的，所以安装 Jenkins 之前，要保证你的电脑有jdk，如果没有，请到参考《MAC">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins 安装">
<meta property="og:url" content="https://476139183.github.io/2018/09/19/jenkins-自动化部署/index.html">
<meta property="og:site_name" content="段雨田的Blog">
<meta property="og:description" content="一、简述 Jenkins 是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。Jenkins 本身是用 java 语言开发的，所以安装 Jenkins 之前，要保证你的电脑有jdk，如果没有，请到参考《MAC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3008243-84988033422d9c16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fvezxiaiajj31ga11egsn.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3008243-26bfb9a02d0f5d07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fvfywcg9ewj30ri09tabf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fvfyxf1rl8j30vg054wga.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3008243-cf1635160604dc56?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3008243-03f427bb5a3553da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fvezybgexnj31iw1byado.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3008243-bb59d4a3085e0e4c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fvezz4ovfnj31kw0nxn2d.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-e68106251e4a5eaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-98eb62f65d91d0b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-747f024d24255bab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-a7d73b8be1152ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-7398252ed1c1104c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh8d0pc1aj30hm0hsmyp.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-0da04c60564cecca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-60758d04253a56b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80578-084d215fb776d43c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh897f6v0j30ii0kw760.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh8al45v2j31f80giabm.jpg">
<meta property="og:updated_time" content="2018-09-21T08:53:12.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins 安装">
<meta name="twitter:description" content="一、简述 Jenkins 是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。Jenkins 本身是用 java 语言开发的，所以安装 Jenkins 之前，要保证你的电脑有jdk，如果没有，请到参考《MAC">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3008243-84988033422d9c16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://476139183.github.io/2018/09/19/jenkins-自动化部署/"/>





  <title>jenkins 安装 | 段雨田的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<!--     <a href="https://github.com/476139183"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
 -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">段雨田的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个不知所云的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://476139183.github.io/2018/09/19/jenkins-自动化部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duan yutian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/localImage/background.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="段雨田的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jenkins 安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T17:39:58+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/jenkins-自动化部署/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/19/jenkins-自动化部署/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/19/jenkins-自动化部署/" class="leancloud_visitors" data-flag-title="jenkins 安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、简述"><a href="#一、简述" class="headerlink" title="一、简述"></a>一、简述</h2><ol>
<li>Jenkins 是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。<br><code>Jenkins</code> 本身是用 <code>java</code> 语言开发的，所以安装 <code>Jenkins</code> 之前，要保证你的电脑有<code>jdk</code>，如果没有，请到参考<a href="">《MAC安装JDK及环境变量配置》</a> ，另外建议git、ant、maven、gradle、groovy等工具也一并安装好，方便与这些构建工具集成。</li>
</ol>
<p>根据官方定义，Jenkins有以下的用途：</p>
<ul>
<li>构建项目      </li>
<li>跑测试用例检测bug      </li>
<li>静态代码检测       </li>
<li>部署      </li>
</ul>
<a id="more"></a> 
<h2 id="二、Jenkins的安装"><a href="#二、Jenkins的安装" class="headerlink" title="二、Jenkins的安装"></a>二、Jenkins的安装</h2><h3 id="1-1-jenkins-pkg"><a href="#1-1-jenkins-pkg" class="headerlink" title="1.1 jenkins.pkg"></a>1.1 jenkins.pkg</h3><p>进入<a href="https://jenkins.io/index.html" target="_blank" rel="noopener">Jenkins的官网</a> ,然后下载并安装Jenkins</p>
<blockquote>
<p>也可以直接点击下载<a href="http://mirrors.jenkins-ci.org/osx/latest" target="_blank" rel="noopener">最新版本</a></p>
</blockquote>
<p> <strong><em>1.</em></strong> 点击链接进入官网</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/3008243-84988033422d9c16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <strong><em>2.</em></strong> 点击download</p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fvezxiaiajj31ga11egsn.jpg" alt=""> </p>
<p> <strong><em>3.</em></strong> 我选择的是Mac OS X下载并安装</p>
<p> <strong><em>4.</em></strong> 点击直接安装即可，在下图中，选择自定义，取消 <code>start at boot as“jenkins”</code>，一般不需要自启动<br> <img src="http://upload-images.jianshu.io/upload_images/3008243-26bfb9a02d0f5d07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="1-2-命令行安装"><a href="#1-2-命令行安装" class="headerlink" title="1.2 命令行安装"></a>1.2 命令行安装</h3><p>命令行使用 <code>homebrew</code> 安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ brew search jenkins</span><br><span class="line">jenkins</span><br><span class="line">$ brew install jenkins</span><br></pre></td></tr></table></figure>
<p>启动jenkins    </p>
<p><code>$ jenkins</code></p>
<h3 id="2-进入页面"><a href="#2-进入页面" class="headerlink" title="2. 进入页面"></a>2. 进入页面</h3><p>安装完成后，会直接跳转到如下界面，如果没有跳转或者跳转失败，可通过执行如下命令 <code>open /Applications/Jenkins/jenkins.war</code> 进入到该界面<br><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fvfywcg9ewj30ri09tabf.jpg" alt=""></p>
<blockquote>
<p>如果打开没有反应，启动不了，就在浏览器直接打开：<a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> ，就可以进入到上面界面了。</p>
</blockquote>
<blockquote>
<blockquote>
<p>发现还是打不开， cd进入到jenkins.war包所在目录,执行以下命令:</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jenkins.war --httpPort=8080</span><br></pre></td></tr></table></figure>
<blockquote>
<p>httpPort指的就是Jenkins所使用的http端口,这里指定8080(默认的就是这个),可根据具体情况来修改。待Jenkins启动后,在浏览器页面输入以下地址:<br><a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></p>
</blockquote>
<blockquote>
<p>这个时候可能会报一个错误。如果出现了上面的问题，原因可能是Java环境有问题，重新安装JDK环境即可。</p>
</blockquote>
<p> <strong><em>6.</em></strong> 观察图中的路径，将地址中的文件打开，或者打开你的终端，执行<code>cat</code>命令（注意：该命令仅在安装Jenkins的过程中执行才有效；安装成功后，再在终端中执行是无效的）：    </p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fvfyxf1rl8j30vg054wga.jpg" alt="">     </p>
<p> <strong><em>7.</em></strong> 然后将我们得到的 <code>password</code> 输入到 <code>Administrator password</code> 中，即可进入如下界面, 选第一个,接着安装一些建议的插件，安装过程中，有的插件可能会安装失败，可以跳过，之后需要对应的插件时，再重新安装即可，具体后面会讲到：</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/3008243-cf1635160604dc56?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <strong><em>8.</em></strong> 插件安装完成后，可能会卡在如下界面，不会自动跳转，刷新下界面即可：</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/3008243-03f427bb5a3553da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <strong><em>9.</em></strong> 在刷新后的界面中注册，输入用户名和密码，如下：</p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fvezybgexnj31iw1byado.jpg" alt=""></p>
<p> <strong><em>10.</em></strong> 注册成功后，点击”Start using Jenkins”</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/3008243-bb59d4a3085e0e4c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="三、Jenkins的使用"><a href="#三、Jenkins的使用" class="headerlink" title="三、Jenkins的使用"></a>三、Jenkins的使用</h2><h3 id="安装常用插件"><a href="#安装常用插件" class="headerlink" title="安装常用插件"></a>安装常用插件</h3><ul>
<li>Xcode</li>
<li>Keychains and provisioning profiles management</li>
<li>Git Plugin</li>
<li>Xcode integration<br>…. </li>
</ul>
<p>如下图，进行管理:<br><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fvezz4ovfnj31kw0nxn2d.jpg" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/80578-e68106251e4a5eaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h3><h4 id="1-新建一个自由风格的软件项目"><a href="#1-新建一个自由风格的软件项目" class="headerlink" title="1.新建一个自由风格的软件项目"></a>1.新建一个自由风格的软件项目</h4><h4 id="2-配置git地址"><a href="#2-配置git地址" class="headerlink" title="2.配置git地址"></a>2.配置git地址</h4><p><img src="http://upload-images.jianshu.io/upload_images/80578-98eb62f65d91d0b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="立即构建下，提示构建成功"><a href="#立即构建下，提示构建成功" class="headerlink" title="立即构建下，提示构建成功"></a>立即构建下，提示构建成功</h4><p><img src="http://upload-images.jianshu.io/upload_images/80578-747f024d24255bab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>那么构建后的项目在哪里呢？<br>通过系统管理-&gt;系统设置-&gt;主目录 点击高级，可以查看到<br><img src="http://upload-images.jianshu.io/upload_images/80578-a7d73b8be1152ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在jenkins的workspace目录中，可以看到构建的项目</p>
<p><img src="http://upload-images.jianshu.io/upload_images/80578-7398252ed1c1104c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="编译配置（很关键）"><a href="#编译配置（很关键）" class="headerlink" title="编译配置（很关键）"></a>编译配置（很关键）</h4><p>上面虽然编译成功了，但是你发现根本没有看到ipa文件，所以还需要进行下面的配置：增加构建步骤</p>
<p>这就用到我们上面安装的Xcode插件了</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh8d0pc1aj30hm0hsmyp.jpg" alt=""></p>
<p>Xcode插件配置</p>
<p><img src="http://upload-images.jianshu.io/upload_images/80578-0da04c60564cecca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/80578-60758d04253a56b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>配置完成，点击立即构建，查看ipa所在的路径</p>
<p><img src="http://upload-images.jianshu.io/upload_images/80578-084d215fb776d43c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>OK，一个简单的打包就完成了。</p>
<h2 id="结合FastLane"><a href="#结合FastLane" class="headerlink" title="结合FastLane"></a>结合FastLane</h2><p>配置好Git，在 <code>增加构建步骤</code> 的时候，选择脚本</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh897f6v0j30ii0kw760.jpg" alt=""></p>
<p>添加 shell 命令：<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh8al45v2j31f80giabm.jpg" alt=""></p>
<blockquote>
<p>我这里做了三步，1.cd 到项目路径  2，执行fastlane 打包  3，发送qq邮件</p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p>Jenkins的安装方式不同（<a href="http://www.cnblogs.com/ihojin/p/mac-install-jenkins.html" target="_blank" rel="noopener">Mac 安装 Jenkins</a>），卸载方法也不同</p>
<h4 id="一-通过安装包安装的卸载方式"><a href="#一-通过安装包安装的卸载方式" class="headerlink" title="一.通过安装包安装的卸载方式"></a>一.通过安装包安装的卸载方式</h4><ul>
<li><p>方法1：打开终端，执行命令 /Library/Application Support/Jenkins/Uninstall.command</p>
</li>
<li><p>方法2：Finder 前往文件夹：<code>/Library/Application Support/Jenkins</code>，双击 <code>Uninstall.command</code></p>
</li>
</ul>
<h4 id="二-通过-Homebrew-安装的卸载方式"><a href="#二-通过-Homebrew-安装的卸载方式" class="headerlink" title="二.通过 Homebrew 安装的卸载方式"></a>二.通过 Homebrew 安装的卸载方式</h4><ul>
<li>打开终端 <code>brew uninstall jenkins</code></li>
</ul>
<p>完成之后再次打开<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a>  访问不了，说明卸载成功</p>
<h2 id=""><a href="#" class="headerlink" title="#"></a>#</h2><p>Jenkins做的操作其实很简单，它只是将我们平时做的每一步重复的操作自动化了而已。因此，iOS中Jenkins要做的分为以下几步：</p>
<ol>
<li>拉取远端代码      </li>
<li>由于某种条件触发后开始自动编译，打包     </li>
<li>将生成的ipa文件上传到指定位置，供测试下载测试      </li>
</ol>
<p>这三步中，每一步Jenkins什么都没做，它只是调用了Mac中的一些工具，具体的说就是使用了命令行工具。有的做成了可视化的插件，有的还是要通过自己写命令来实现。典型的就是编译和打包的命令是调用xcodebuild命令。<br>也就是说我们可以也可以结合 <code>Fastlane</code> 来打包，简化 <code>Jenkins</code>的操作和需要安装的插件。</p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="https://www.jianshu.com/p/41ecb06ae95f" target="_blank" rel="noopener">Jenkins持续集成iOS项目</a></p>
<p><a href="https://www.imooc.com/article/26327?block_id=tuijian_wz#" target="_blank" rel="noopener">Jenkins踩坑记录</a></p>
<p><a href="https://www.cnblogs.com/Rocky_/p/8297260.html" target="_blank" rel="noopener">Jenkins 构建触发器</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/Fastlane-（二）/" rel="next" title="Fastlane （二）">
                <i class="fa fa-chevron-left"></i> Fastlane （二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/MAC安装JDK及环境变量配置/" rel="prev" title="MAC安装JDK及环境变量配置">
                MAC安装JDK及环境变量配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/localImage/background.png"
                alt="Duan yutian" />
            
              <p class="site-author-name" itemprop="name">Duan yutian</p>
              <p class="site-description motion-element" itemprop="description">雾里看花</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lx.nextdev.cn/" title="凌霄的博客" target="_blank">凌霄的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cherryblog.site" title="cherryBlog" target="_blank">cherryBlog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简述"><span class="nav-number">1.</span> <span class="nav-text">一、简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Jenkins的安装"><span class="nav-number">2.</span> <span class="nav-text">二、Jenkins的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-jenkins-pkg"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 jenkins.pkg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-命令行安装"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 命令行安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进入页面"><span class="nav-number">2.3.</span> <span class="nav-text">2. 进入页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Jenkins的使用"><span class="nav-number">3.</span> <span class="nav-text">三、Jenkins的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装常用插件"><span class="nav-number">3.1.</span> <span class="nav-text">安装常用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目实战"><span class="nav-number">3.2.</span> <span class="nav-text">项目实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建一个自由风格的软件项目"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.新建一个自由风格的软件项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置git地址"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.配置git地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立即构建下，提示构建成功"><span class="nav-number">3.2.3.</span> <span class="nav-text">立即构建下，提示构建成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译配置（很关键）"><span class="nav-number">3.2.4.</span> <span class="nav-text">编译配置（很关键）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合FastLane"><span class="nav-number">4.</span> <span class="nav-text">结合FastLane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载"><span class="nav-number">5.1.</span> <span class="nav-text">卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-通过安装包安装的卸载方式"><span class="nav-number">5.1.1.</span> <span class="nav-text">一.通过安装包安装的卸载方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-通过-Homebrew-安装的卸载方式"><span class="nav-number">5.1.2.</span> <span class="nav-text">二.通过 Homebrew 安装的卸载方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">7.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan yutian</span>

  
</div>


<div class="powered-by">
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</div>




  <span class="post-meta-divider">|</span>




<div class="theme-info">
本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Duan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://476139183.github.io/2018/09/19/jenkins-自动化部署/';
          this.page.identifier = '2018/09/19/jenkins-自动化部署/';
          this.page.title = 'jenkins 安装';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Duan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AYFPDPucaFnwsC3sQOuclf8Q-gzGzoHsz", "34fmvJUXrPSqsAfe7vqUPfxI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":80,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
