<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="baidu-site-verification" content="SFuX9IYb7D" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="段雨田的Blog" type="application/atom+xml" />






<meta name="description" content="AVFoundation简介AVFoundation是苹果在iOS和OS X系统中用于处理基于时间的媒体数据的Objective-C框架. 供使用者来开发媒体类型的应用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="《AV Foundation 开发秘籍》之 数据的采集和编码">
<meta property="og:url" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/index.html">
<meta property="og:site_name" content="段雨田的Blog">
<meta property="og:description" content="AVFoundation简介AVFoundation是苹果在iOS和OS X系统中用于处理基于时间的媒体数据的Objective-C框架. 供使用者来开发媒体类型的应用程序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/avfoundation.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/capture.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/connection.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/pcm.jpg">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/24bit.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/8bit.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/chroma.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/luma.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/yuv.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/i420p.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/nv12.png">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/time-redundancy.jpg">
<meta property="og:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/mov-atom.gif">
<meta property="og:updated_time" content="2018-09-28T01:59:25.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《AV Foundation 开发秘籍》之 数据的采集和编码">
<meta name="twitter:description" content="AVFoundation简介AVFoundation是苹果在iOS和OS X系统中用于处理基于时间的媒体数据的Objective-C框架. 供使用者来开发媒体类型的应用程序。">
<meta name="twitter:image" content="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/avfoundation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/"/>





  <title>《AV Foundation 开发秘籍》之 数据的采集和编码 | 段雨田的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<!--     <a href="https://github.com/476139183"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
 -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">段雨田的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个不知所云的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duan yutian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/localImage/background.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="段雨田的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《AV Foundation 开发秘籍》之 数据的采集和编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T16:23:20+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/04/《AV-Foundation-开发秘籍》（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/04/《AV-Foundation-开发秘籍》（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/04/《AV-Foundation-开发秘籍》（一）/" class="leancloud_visitors" data-flag-title="《AV Foundation 开发秘籍》之 数据的采集和编码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AVFoundation简介"><a href="#AVFoundation简介" class="headerlink" title="AVFoundation简介"></a>AVFoundation简介</h2><p>AVFoundation是苹果在iOS和OS X系统中用于处理基于时间的媒体数据的Objective-C框架. 供使用者来开发媒体类型的应用程序。</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/avfoundation.png" alt=""></p>
<a id="more"></a>
<p>如果只是进行简单的视频录制，使用UIKit中的<code>UIImagePickerController</code>就可以了。如果需要播放视频，使用AVKit框架也足够了。但是如果需要进行视频文件的处理等更灵活等操作，就需要使用到AVFoundation等底层的框架了。</p>
<ul>
<li><p><code>Core Audio</code> : 处理所有音频事件.是由多个框架整合在一起的总称,为音频和MIDI内容的录制,播放和处理提供相应接口.尤其是 <code>Audio Units</code> 接口，提供针对音频信号进行完全控制的功能,也可以通过它来构建一些复杂的音频处理.</p>
</li>
<li><p><code>Core Video</code> : 针对数字视频所提供的管道模式。Core Video为其相对的Core Media提供图片缓存和缓存池支持，提供了一个能够对数字视频逐帧访问的接口。</p>
</li>
<li><p><code>Core Media</code> : 是AVFoundation所用到低层级媒体管道的一部分.提供音频样本和视频帧处理所需的低层级数据类型和接口.</p>
</li>
<li><p><code>Core Animation</code> : 合成及动画相关框架, 封装了支持OpenGL和OpenGL ES功能的Obj-C的各种类. AVFoundation可以利用CoreAnimation让开发者能够在视频的编辑和播放过程中添加动画和图片效果.</p>
</li>
</ul>
<h2 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h2><h3 id="采集过程"><a href="#采集过程" class="headerlink" title="采集过程"></a>采集过程</h3><p>为了管理从相机或者麦克风等这样的设备捕获到的信息，我们需要输入对象(input)和输出对象(output)，并且使用一个会话(AVCaptureSession)来管理 input 和 output 之前的数据流：</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/capture.png" alt=""></p>
<p>通过单个 session，也可以管理多个 input 和 output 对象之间的数据流，从而得到视频、静态图像和预览视图。input 可以有一个或多个输入端口，output 也可以有一个或多个数据来源(比如视频+音频)。</p>
<p>当添加 input 和 output 到 session 中时，session 会自动建立起一个连接(AVCaptureConnection)。我们可以使用这个 connection 来设置从 input 或者 从 output 得到的数据的有效性，也可以用来监控在音频信道中功率的平均值和峰值。</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/connection.png" alt=""></p>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><p>仅录制音频      </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> audioSettings = [<span class="type">AVFormatIDKey</span>: kAudioFormatLinearPCM, <span class="comment">// 格式      </span></span><br><span class="line">                     <span class="type">AVSampleRateKey</span>: <span class="number">44100</span>, <span class="comment">// 采样率      </span></span><br><span class="line">                     <span class="type">AVNumberOfChannelsKey</span>: <span class="number">1</span>, <span class="comment">// 声道数      </span></span><br><span class="line">                     <span class="type">AVLinearPCMBitDepthKey</span>: <span class="number">16</span>] <span class="comment">// 位深度      </span></span><br><span class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(fileURLWithPath: <span class="string">"\(NSHomeDirectory())/tmp/audio.pcm"</span>)       </span><br><span class="line"><span class="keyword">do</span> &#123;      </span><br><span class="line">    <span class="keyword">let</span> recorder = <span class="keyword">try</span> <span class="type">AVAudioRecorder</span>(url: url, settings: audioSettings)       </span><br><span class="line">    recorder.record()       </span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error &#123;       </span><br><span class="line">    <span class="built_in">print</span>(error)       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>录制视频</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> session = <span class="type">AVCaptureSession</span>()</span><br><span class="line"><span class="keyword">if</span> session.canSetSessionPreset(.hd1280x720) &#123;</span><br><span class="line">    session.sessionPreset = .hd1280x720</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">self</span>.session = session</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加视频源</span></span><br><span class="line"><span class="keyword">let</span> videoDevice = <span class="type">AVCaptureDevice</span>.<span class="keyword">default</span>(<span class="keyword">for</span>: .video)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> device = videoDevice &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> input = <span class="keyword">try</span> <span class="type">AVCaptureDeviceInput</span>(device: device)</span><br><span class="line">        <span class="keyword">if</span> session.canAddInput(input) &#123;</span><br><span class="line">            session.addInput(input)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> <span class="keyword">let</span> error &#123;</span><br><span class="line">        <span class="built_in">print</span>(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加音频源</span></span><br><span class="line"><span class="keyword">let</span> audioDevice = <span class="type">AVCaptureDevice</span>.<span class="keyword">default</span>(<span class="keyword">for</span>: .audio)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> device = audioDevice &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> input = <span class="keyword">try</span> <span class="type">AVCaptureDeviceInput</span>(device: device)</span><br><span class="line">        <span class="keyword">if</span> session.canAddInput(input) &#123;</span><br><span class="line">            session.addInput(input)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> <span class="keyword">let</span> error &#123;</span><br><span class="line">        <span class="built_in">print</span>(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 输出每一帧</span></span><br><span class="line"><span class="keyword">let</span> dataOutput = <span class="type">AVCaptureVideoDataOutput</span>()</span><br><span class="line">dataOutput.videoSettings = [kCVPixelBufferPixelFormatTypeKey: kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange] <span class="keyword">as</span> [<span class="type">String</span> : <span class="type">Any</span>]</span><br><span class="line">dataOutput.setSampleBufferDelegate(<span class="keyword">self</span>, queue: <span class="type">DispatchQueue</span>.main)</span><br><span class="line"><span class="keyword">if</span> session.canAddOutput(dataOutput) &#123;</span><br><span class="line">    session.addOutput(dataOutput)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 输出为文件</span></span><br><span class="line"><span class="keyword">let</span> fileOutput = <span class="type">AVCaptureMovieFileOutput</span>()</span><br><span class="line"><span class="keyword">if</span> session.canAddOutput(fileOutput) &#123;</span><br><span class="line">    session.addOutput(fileOutput)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> connection = fileOutput.connection(with: .video)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> conn = connection, conn.isVideoStabilizationSupported &#123;</span><br><span class="line">    conn.preferredVideoStabilizationMode = .auto</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(fileURLWithPath: <span class="string">"\(NSHomeDirectory())/tmp/movie.mov"</span>)</span><br><span class="line"><span class="comment">// 开始录制</span></span><br><span class="line">fileOutput.startRecording(to: url, recordingDelegate: <span class="keyword">self</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> previewLayer = <span class="type">AVCaptureVideoPreviewLayer</span>(session: session)</span><br><span class="line">previewLayer.frame = view.bounds</span><br><span class="line">view.layer.addSublayer(previewLayer)</span><br><span class="line"></span><br><span class="line">session.startRunning()</span><br></pre></td></tr></table></figure>
<p><code>AVCaptureMovieFileOutput</code>和<code>AVCaptureVideoDataOutput</code>的区别在于，前者是把采集到到数据直接写入到文件，而后者通过下面到代理方法将每一帧到图像数据发送过来，以便于进行一些处理。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">captureOutput</span><span class="params">(<span class="number">_</span> output: AVCaptureOutput, didOutput sampleBuffer: CMSampleBuffer, from connection: AVCaptureConnection)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(sampleBuffer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="音频采集相关概念"><a href="#音频采集相关概念" class="headerlink" title="音频采集相关概念"></a>音频采集相关概念</h3><p>音频的采集过程主要是通过设备将环境中的模拟信号转换成<code>PCM</code>编码的原始数据，然后编码压缩成<code>MP3</code>、<code>AAC</code>、<code>WMA</code>、<code>m4a</code>、<code>APE</code>、<code>FLAC</code>等格式。</p>
<h4 id="PCM"><a href="#PCM" class="headerlink" title="PCM"></a>PCM</h4><blockquote>
<p>PCM全称Pulse Code Modulation，中文名为脉冲编码调制。脉冲编码调制就是对模拟信号先抽样，再对样值幅度量化，编码的过程。</p>
</blockquote>
<p>衡量一个音频文件的质量的一个重要指标是比特率(码率)，单位为bps(bit per second)，也就是单位时间内传输的比特数。</p>
<p>而影响比特率的因素有：</p>
<ol>
<li>采样率(Sample Rate)：采样的频率，采样的频率越高，数据量就越大，音质就越高。</li>
</ol>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/pcm.jpg" alt=""></p>
<ol start="2">
<li><p><a href="https://zhidao.baidu.com/question/1575028964185733420.html" target="_blank" rel="noopener">位深度(Bit Depth)</a>：表示每一个采样点所需要的数值的大小。可以是4bit、8bit、16bit等，位数越多，采样点表示的精度就越高，音质就越高，数据量也会成倍的增加。</p>
</li>
<li><p>声道数(Number of Channels)：由于音频的采集和播放是可以叠加的，因此，可以同时从多个音频源采集声音，并分别输出到不同的扬声器，故声道数一般表示声音录制时的音源数量或回放时相应的扬声器数量。声道数为 1 和 2 分别称为单声道和双声道。</p>
</li>
</ol>
<p>根据采样率 量化 声道 我们就可以计算出一个采样率为44100Hz，位深度为16bit，时长为3分钟的单声道CD歌曲的数据量为：<br><code>44100Hz x 16bit x 5 x 60s x 2 = 423360000bit = 52.9MB</code><br>比特率为：<code>423360000bit / (5 x 60s) = 1441kbps</code><br>这样的数据大小显然是不能接受的，所以才有了上面提到的<code>MP3</code>、<code>AAC</code>、<code>WMA</code>、<code>m4a</code>、<code>APE</code>、<code>FLAC</code>这些压缩格式的出现。</p>
<p>音频的压缩分为无损压缩和有损压缩，简单的来说，有损压缩就是通过删除一些已有数据中不太重要的数据来达到压缩目的；无损压缩就是通过优化排列方式来达到压缩目的。</p>
<p><code>MP3</code>、<code>AAC</code>、<code>WMA</code>、<code>m4a</code>都属于有损压缩，假设把上面的歌曲压缩为码率128kpbs的普通音质的MP3，压缩比为<code>1441kpbs / 128kbps = 11</code>，因此压缩后的文件大小为<code>52.9MB / 11 = 5MB</code>。</p>
<p><code>APE</code>、<code>FLAC</code>属于无损压缩，文件相对较大。</p>
<h3 id="图像采集相关概念"><a href="#图像采集相关概念" class="headerlink" title="图像采集相关概念"></a>图像采集相关概念</h3><p>图像采集的图片结果组合成一组连续播放的动画，即构成视频中可肉眼观看的内容。图像的采集过程主要由摄像头等设备拍摄成 YUV 编码的原始数据，然后经过编码压缩成 H.264 等格式的数据分发出去。常见的视频封装格式有：MP4、3GP、AVI、MKV、WMV、MPG、VOB、FLV、SWF、MOV、RMVB 和 WebM 等。</p>
<p>图像数据质量的同样可以通过码率来进行衡量，而影响码率的因素主要有：</p>
<ol>
<li>图像的分辨率(Resolution)：视频采集过程中的原始分辨率决定了视频整体的清晰度，分辨率越高，视频越清晰。常见的分辨率有<code>480p</code>、<code>720</code>、<code>1080p</code>、<code>4k</code>。</li>
<li>图像的格式：视频图像一般采用YUV格式存储原始的数据信息，而不是采用常见的RGB格式。</li>
<li>帧率(Frame Rate)：单位时间内捕获到到图像到数量，帧率越高，画面的流畅度就越高。一般的视频的帧率为30fps。延时摄影就是以远低于普通帧率的频率进行图像的采集然后以正常的帧率进行播放，就会有一种加速的效果。而高速摄影（慢动作）就是以远高于普通帧率的频率进行图像的采集，然后以正常的帧率进行播放，就会有一种变慢的效果。</li>
<li>传输通道数：一般情况下都只有一个摄像头进行数据的采样，而随着VR和AR技术的发展，要拍摄一个360度的视频，就需要多个摄像头来同时进行采集了。</li>
</ol>
<h4 id="图像的位深度"><a href="#图像的位深度" class="headerlink" title="图像的位深度"></a>图像的位深度</h4><p>我们知道对于一个普通的不包含Alpha通道的位图图像而言，每一个像素点的数据都可以通过R、G、B三个分量数据来进行表示。每个数据用用多大的数值来表示就决定了这个图像的位深度，也即图像的色彩范围。色彩越丰富，‘位’越多。假设我们用1个字节来表示一个分量的数值，即24位真彩色，那么总共就有<code>2^8 x 2^8 x 2^8 = 1600万</code>种颜色，而如果对RGB分别用3bit、3bit、2bit也即8位色来表示的话 只有<code>2^3 x 2^3 x 2^2 = 256</code>种颜色。</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/24bit.png" alt=""></p>
<p>24位色的图片</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/8bit.png" alt=""></p>
<p>8位色的图片</p>
<h4 id="YUV格式"><a href="#YUV格式" class="headerlink" title="YUV格式"></a>YUV格式</h4><p>与我们所熟知的RGB类似，YUV也是一种颜色的编码方法，主要用于视频领域。它将亮度信息(Y)与色彩信息(UV也称CbCr)分离，没有UV信息一样可以显示完整的图像，只不过是黑白的。这样的设计很好地解决了彩色电视机与黑白电视的兼容问题。并且，YUV不像RGB那样要求三个独立的视频信号同时传输，所以用YUV方式传送占用极少的频宽。我们人眼对于亮度的感知比对色彩的感知更为强烈，所以可以通过减少色彩信息(UV)的采样来减少数据量。这就是二次采样</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/chroma.png" alt=""></p>
<p>色彩信息(UV)</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/luma.png" alt=""></p>
<p>亮度和色度的对比</p>
<p>YUV码流的存储格式其实与其采样的方式密切相关，主流的采样方式有三种，YUV4:4:4、YUV4:2:2、YUV4:2:0，如下图所示：</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/yuv.png" alt=""></p>
<p>对于YUV 4:4:4采样，每一个Y分量对应一组UV分量<br>对于YUV 4:2:2采样，每两个Y分量公用一组UV分量<br>对于YUV 4:2:0采样，每四个Y分量公用一组UV分量       </p>
<p>YUV格式有两大类：planar和packed。<br>对于planar的YUV格式，先连续存储所有像素点的Y，紧接着存储所有像素点的U，随后是所有像素点的V。<br>对于packed的YUV格式，每个像素点的Y,U,V是连续交叉存储的。</p>
<p>一般移动平台视频录制使用的是YUV 4:2:0，而根据各个分量的排列顺序不同又分为<code>YV12</code>、<code>I420(YU12)</code>、<code>NV12</code>、<code>NV21</code>。</p>
<p><code>YV12</code>和<code>I420</code>也称为YUV420P，即planar平面格式。YV12和I420的区别仅在与UV顺序的不同。顾名思义，YV12中Y平面后面紧跟的是V平面，然后是U平面，12表示它的位深度为12，也就是一个像素占12bit。而I420(YU12)顺序刚好与之相反。</p>
<p><code>NV12</code>和<code>NV21</code>都属于YUV420SP，即Y分量平面格式，UV分量打包格式。也即先存储Y平面，后面是UV分量交错存储。iOS平台使用的是<code>NV21</code>格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">I420: YYYYYYYY UU VV  =&gt; YUV420P</span><br><span class="line">YV12: YYYYYYYY VV UU  =&gt; YUV420P</span><br><span class="line">NV12: YYYYYYYY UVUV   =&gt; YUV420SP</span><br><span class="line">NV21: YYYYYYYY VUVU   =&gt; YUV420SP</span><br></pre></td></tr></table></figure>
<p>I420(Planar)的单帧结构示意图如下：(I420 ： 亮度（行×列） +U（行×列/4) + V（行×列/4）)</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/i420p.png" alt=""></p>
<p>NV12(Planar)的单帧结构示意图如下:</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/nv12.png" alt=""></p>
<p>根据上图所示：</p>
<p>一张分辨率为6 x 4的图片采用YUV420的方式存储所占的空间为<code>6 x 4 + 6 + 6 = 36</code>个字节，而如果采用RGB的方式存储就需要占用<code>6 x 4 x 3 = 72</code>个字节，数据量减少了一半。(本文中像素的采样位数一律为8bit。由于1Byte=8bit，所以一个像素的一个分量的采样值占用1Byte)</p>
<p>如果以YUV420的方式编码一部720p、帧率为30fps、时长两小时的高清电影所需要的空间为</p>
<p><code>12bit x 1280 x 720 x 30 x 120 x 60 = 2.38 x 10^12bit = 298.6GB</code></p>
<p>这个大小显然是不能接受的，经过编码我们可以把它压缩到2G左右，而画面到清晰度不会有多少损失。</p>
<h3 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h3><h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>为什么视频文件的压缩比可以达到100:1甚至更高？核心的思想就是去除冗余信息。</p>
<p>视频文件中的冗余信息分为以下几类：</p>
<ol>
<li>空间冗余：每一帧图像相邻像素之间有较强的关联性</li>
<li>时间冗余：视频相邻帧之间的内容相似</li>
<li>编码冗余：不同像素值出现的概率不同</li>
<li>视觉冗余：人眼对于某些细节不敏感</li>
<li>知识冗余：规规律性的结构可由先验知识和背景知识得到</li>
</ol>
<p>对于视频文件最简单的压缩方式就是对每一帧图像进行压缩，叫做帧内压缩。有一种比较古老的 MJPEG 编码就是这种编码方式。可以理解为把视频的每一帧当作一张图片，然后按照JPEG的方式来进行压缩。这样的压缩方式只处理了空间冗余信息，离理想的压缩比还差得远。</p>
<p>视频的图像的相邻帧之间具有很大的相似性，因此去除时间冗余信息对于提高压缩比有很大的提升空间。比如说一些高级的编码器可以采用帧间编码，简单点说就是通过搜索算法选定了帧上的某些区域，然后通过计算当前帧和前后参考帧的向量差进行编码的一种形式，通过下面两个图 2 连续帧我们可以看到，滑雪的同学是向前位移的，但实际上是雪景在向后位移。后面的帧就可以参考前面的帧进行编码，这样后面的帧编码的结果就非常小，压缩比很高。</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/time-redundancy.jpg" alt=""></p>
<p>去除其他的冗余信息这里就不多说了。</p>
<h4 id="常用编码器"><a href="#常用编码器" class="headerlink" title="常用编码器"></a>常用编码器</h4><h5 id="H-264"><a href="#H-264" class="headerlink" title="H.264"></a>H.264</h5><blockquote>
<p>H.264/AVC 是现在使用最广泛的编码标准。与旧标准相比，它能够在更低带宽下提供优质视频（换言之，只有 MPEG-2，H.263 或 MPEG-4 第 2 部分的一半带宽或更少），也不增加太多设计复杂度使得无法实现或实现成本过高。另一目的是提供足够的灵活性以在各种应用、网络及系统中使用，包括高、低带宽，高、低视频分辨率，广播，DVD 存储，RTP/IP 网络，以及 ITU-T 多媒体电话系统。</p>
</blockquote>
<h5 id="H-265"><a href="#H-265" class="headerlink" title="H.265"></a>H.265</h5><p>2017年6月6日凌晨召开WWDC 2017大会上苹果在iOS11上推出了HEVC，用来取代H.264</p>
<blockquote>
<p>高效率视频编码（High Efficiency Video Coding，简称HEVC）是一种视频压缩标准，被视为是 ITU-T H.264/MPEG-4 AVC 标准的继任者。2004 年开始由 ISO/IEC Moving Picture Experts Group（MPEG）和 ITU-T Video Coding Experts Group（VCEG）作为 ISO/IEC 23008-2 MPEG-H Part 2 或称作 ITU-T H.265 开始制定。第一版的 HEVC/H.265 视频压缩标准在 2013 年 4 月 13 日被接受为国际电信联盟（ITU-T）的正式标准。HEVC 被认为不仅提升视频质量，同时也能达到 H.264/MPEG-4 AVC 两倍之压缩率（等同于同样画面质量下比特率减少了 50%），可支持 4K 分辨率甚至到超高清电视（UHDTV），最高分辨率可达到 8192×4320（8K分辨率）。</p>
</blockquote>
<h4 id="硬件编解码和软件编解码"><a href="#硬件编解码和软件编解码" class="headerlink" title="硬件编解码和软件编解码"></a>硬件编解码和软件编解码</h4><p>iOS8开始，苹果通过<code>Video ToolBox</code>开放了系统的硬件编解码能力。在这之前，开发者基本上都是使用的是一个叫做<a href="https://www.ffmpeg.org/" target="_blank" rel="noopener">FFmpeg</a>的多媒体库，利用CPU做视频的编解码，俗称软解码。</p>
<blockquote>
<p>FFmpeg 是一个自由软件，可以运行音频和视频多种格式的录影、转换、流功能，包含了 libavcodec ——这是一个用于多个项目中音频和视频的解码器库，以及 libavformat —— 一个音频与视频格式转换库。</p>
</blockquote>
<h4 id="视频容器-格式"><a href="#视频容器-格式" class="headerlink" title="视频容器(格式)"></a>视频容器(格式)</h4><p>所谓容器，就是把编码器生成的多媒体内容（视频，音频，字幕，章节信息等）混合封装在一起的标准。容器使得不同多媒体内容同步播放变得很简单，而容器的另一个作用就是为多媒体内容提供索引，也就是说如果没有容器存在的话一部影片你只能从一开始看到最后，不能拖动进度条（当然这种情况下有的播放器会花比较长的时间临时创建索引），而且如果你不自己去手动另外载入音频就没有声音。</p>
<p><img src="/2018/09/04/《AV-Foundation-开发秘籍》（一）/mov-atom.gif" alt=""></p>
<p>MOV文件的结构</p>
<p>常见的视频容器格式有：</p>
<ul>
<li><p>AVI 格式（后缀为 .AVI）: 它的英文全称为 Audio Video Interleaved ，即音频视频交错格式。它于 1992 年被 Microsoft 公司推出。<br>这种视频格式的优点是图像质量好。由于无损AVI可以保存 alpha 通道，经常被我们使用。缺点太多，体积过于庞大，而且更加糟糕的是压缩标准不统一，最普遍的现象就是高版本 Windows 媒体播放器播放不了采用早期编码编辑的AVI格式视频，而低版本 Windows 媒体播放器又播放不了采用最新编码编辑的AVI格式视频，所以我们在进行一些AVI格式的视频播放时常会出现由于视频编码问题而造成的视频不能播放或即使能够播放，但存在不能调节播放进度和播放时只有声音没有图像等一些莫名其妙的问题。</p>
</li>
<li><p>QuickTime File Format 格式（后缀为 .MOV）: 美国Apple公司开发的一种视频格式，默认的播放器是苹果的QuickTime。<br>具有较高的压缩比率和较完美的视频清晰度等特点，并可以保存alpha通道。</p>
</li>
<li><p>MPEG 格式（文件后缀可以是 .MPG .MPEG .MPE .DAT .VOB .ASF .3GP .MP4等) : 它的英文全称为 Moving Picture Experts Group，即运动图像专家组格式，该专家组建于1988年，专门负责为 CD 建立视频和音频标准，而成员都是为视频、音频及系统领域的技术专家。<br>MPEG 文件格式是运动图像压缩算法的国际标准。MPEG 格式目前有三个压缩标准，分别是 MPEG－1、MPEG－2、和MPEG－4 。MPEG－1、MPEG－2 目前已经使用较少，着重介绍 MPEG－4，其制定于1998年，MPEG－4 是为了播放流式媒体的高质量视频而专门设计的，以求使用最少的数据获得最佳的图像质量。目前 MPEG-4 最有吸引力的地方在于它能够保存接近于DVD画质的小体积视频文件。</p>
</li>
<li><p>Real Video 格式（后缀为 .RM .RMVB）: Real Networks 公司所制定的音频视频压缩规范称为Real Media。<br>用户可以使用 RealPlayer 根据不同的网络传输速率制定出不同的压缩比率，从而实现在低速率的网络上进行影像数据实时传送和播放。RMVB 格式：这是一种由RM视频格式升级延伸出的新视频格式，当然性能上有很大的提升。RMVB 视频也是有着较明显的优势，一部大小为700MB左右的 DVD 影片，如果将其转录成同样品质的 RMVB 格式，其个头最多也就 400MB 左右。大家可能注意到了，以前在网络上下载电影和视频的时候，经常接触到 RMVB 格式，但是随着时代的发展这种格式被越来越多的更优秀的格式替代，著名的人人影视字幕组在2013年已经宣布不再压制 RMVB 格式视频。</p>
</li>
<li><p>Matroska 格式（后缀位 .MKV）:是一种新的多媒体封装格式，这个封装格式可把多种不同编码的视频及16条或以上不同格式的音频和语言不同的字幕封装到一个Matroska Media档内。它也是其中一种开放源代码的多媒体封装格式。Matroska同时还可以提供非常好的交互功能，而且比MPEG更方便、强大。</p>
</li>
</ul>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>   在完整的数字音频生产流程流程中，最终的成品品质是由信号采样量化,信号编码，信号传输，信号同步，信号处理，信号存储等多个环节共同决定的，<br>   很大程度依赖与软硬件的性能指标，而工作者对与采样量化相关概念的明确，是音频质量的一道重要的保障，总的来说 工作中选择采样率与量化位深的原则有几点</p>
<p>   1.在高精度和系统性能之间选取平衡点<br>   2.一般不低于 24bit/44.1kHz规格<br>   3.尽可能减少流程中采样率转换的次数<br>   4.在降低量化位深时，进行有效的技术补偿          </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/iOS-架构思想漫谈/" rel="next" title="iOS 组件化+热切换+热更新+MVVM 架构思想漫谈">
                <i class="fa fa-chevron-left"></i> iOS 组件化+热切换+热更新+MVVM 架构思想漫谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/OpenGL-ES-一/" rel="prev" title="OpenGL ES (一)">
                OpenGL ES (一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/localImage/background.png"
                alt="Duan yutian" />
            
              <p class="site-author-name" itemprop="name">Duan yutian</p>
              <p class="site-description motion-element" itemprop="description">雾里看花</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lx.nextdev.cn/" title="凌霄的博客" target="_blank">凌霄的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cherryblog.site" title="cherryBlog" target="_blank">cherryBlog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AVFoundation简介"><span class="nav-number">1.</span> <span class="nav-text">AVFoundation简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据采集"><span class="nav-number">2.</span> <span class="nav-text">数据采集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#采集过程"><span class="nav-number">2.1.</span> <span class="nav-text">采集过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频采集相关概念"><span class="nav-number">2.2.</span> <span class="nav-text">音频采集相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PCM"><span class="nav-number">2.2.1.</span> <span class="nav-text">PCM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像采集相关概念"><span class="nav-number">2.3.</span> <span class="nav-text">图像采集相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像的位深度"><span class="nav-number">2.3.1.</span> <span class="nav-text">图像的位深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YUV格式"><span class="nav-number">2.3.2.</span> <span class="nav-text">YUV格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频编码"><span class="nav-number">2.4.</span> <span class="nav-text">视频编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">2.4.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用编码器"><span class="nav-number">2.4.2.</span> <span class="nav-text">常用编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#H-264"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">H.264</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H-265"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">H.265</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件编解码和软件编解码"><span class="nav-number">2.4.3.</span> <span class="nav-text">硬件编解码和软件编解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频容器-格式"><span class="nav-number">2.4.4.</span> <span class="nav-text">视频容器(格式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">2.4.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan yutian</span>

  
</div>


<div class="powered-by">
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</div>




  <span class="post-meta-divider">|</span>




<div class="theme-info">
本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Duan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://476139183.github.io/2018/09/04/《AV-Foundation-开发秘籍》（一）/';
          this.page.identifier = '2018/09/04/《AV-Foundation-开发秘籍》（一）/';
          this.page.title = '《AV Foundation 开发秘籍》之 数据的采集和编码';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Duan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AYFPDPucaFnwsC3sQOuclf8Q-gzGzoHsz", "34fmvJUXrPSqsAfe7vqUPfxI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":80,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
